#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb 16 11:31:55 2026
# Process ID: 21304
# Current directory: D:/DDS/LAB1/task4/vivado/task4.runs/synth_1
# Command line: vivado.exe -log f_e8d5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source f_e8d5.tcl
# Log file: D:/DDS/LAB1/task4/vivado/task4.runs/synth_1/f_e8d5.vds
# Journal file: D:/DDS/LAB1/task4/vivado/task4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source f_e8d5.tcl -notrace
Command: synth_design -top f_e8d5 -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12092 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 414.805 ; gain = 95.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'f_e8d5' [D:/DDS/LAB1/task4/RTL/task4_top.vhd:14]
INFO: [Synth 8-3491] module 'INV' declared at 'D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/inv.vhd:4' bound to instance 'U0' of component 'INV' [D:/DDS/LAB1/task4/RTL/task4_top.vhd:55]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_INV' [D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/inv.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_INV' (1#1) [D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/inv.vhd:11]
INFO: [Synth 8-3491] module 'INV' declared at 'D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/inv.vhd:4' bound to instance 'U1' of component 'INV' [D:/DDS/LAB1/task4/RTL/task4_top.vhd:60]
INFO: [Synth 8-3491] module 'AND2' declared at 'D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/and2.vhd:4' bound to instance 'U2' of component 'AND2' [D:/DDS/LAB1/task4/RTL/task4_top.vhd:65]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_AND2' [D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/and2.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_AND2' (2#1) [D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/and2.vhd:12]
INFO: [Synth 8-3491] module 'AND2' declared at 'D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/and2.vhd:4' bound to instance 'U3' of component 'AND2' [D:/DDS/LAB1/task4/RTL/task4_top.vhd:71]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/and3.vhd:4' bound to instance 'U4' of component 'AND3' [D:/DDS/LAB1/task4/RTL/task4_top.vhd:77]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_AND3' [D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/and3.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_AND3' (3#1) [D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/and3.vhd:13]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/and3.vhd:4' bound to instance 'U5' of component 'AND3' [D:/DDS/LAB1/task4/RTL/task4_top.vhd:84]
INFO: [Synth 8-3491] module 'OR4' declared at 'D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/or4.vhd:4' bound to instance 'U6' of component 'OR4' [D:/DDS/LAB1/task4/RTL/task4_top.vhd:91]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_OR4' [D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/or4.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_OR4' (4#1) [D:/DDS/LAB1/task4/vivado/task4.srcs/sources_1/new/or4.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'f_e8d5' (5#1) [D:/DDS/LAB1/task4/RTL/task4_top.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 469.957 ; gain = 150.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 469.957 ; gain = 150.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 469.957 ; gain = 150.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/DDS/LAB1/task4/constr/constrain1.xdc]
Finished Parsing XDC File [D:/DDS/LAB1/task4/constr/constrain1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/DDS/LAB1/task4/constr/constrain1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/f_e8d5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/f_e8d5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 759.465 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 759.465 ; gain = 440.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 759.465 ; gain = 440.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 759.465 ; gain = 440.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 759.465 ; gain = 440.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 759.465 ; gain = 440.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 777.895 ; gain = 458.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 777.895 ; gain = 458.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 777.895 ; gain = 458.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 779.020 ; gain = 460.008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 779.020 ; gain = 460.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 779.020 ; gain = 460.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 779.020 ; gain = 460.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 779.020 ; gain = 460.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 779.020 ; gain = 460.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |IBUF |     4|
|3     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------------------+------+
|      |Instance |Module             |Cells |
+------+---------+-------------------+------+
|1     |top      |                   |     6|
|2     |  U6     |xil_defaultlib_OR4 |     1|
+------+---------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 779.020 ; gain = 460.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 779.062 ; gain = 170.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 779.062 ; gain = 460.051
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 795.797 ; gain = 489.820
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/DDS/LAB1/task4/vivado/task4.runs/synth_1/f_e8d5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file f_e8d5_utilization_synth.rpt -pb f_e8d5_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 795.797 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb 16 11:32:49 2026...
