#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Feb 12 12:46:26 2026
# Process ID: 13732
# Current directory: D:/DDS/LAB1/task3/vivado/task3.runs/impl_1
# Command line: vivado.exe -log comb_led_unit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source comb_led_unit.tcl -notrace
# Log file: D:/DDS/LAB1/task3/vivado/task3.runs/impl_1/comb_led_unit.vdi
# Journal file: D:/DDS/LAB1/task3/vivado/task3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source comb_led_unit.tcl -notrace
Command: link_design -top comb_led_unit -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DDS/LAB1/task3/constr/constrain1.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw0'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw2'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw3'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw4'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw5'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw6'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw7'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led0'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led4'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led6'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led7'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led8'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led9'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led10'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led11'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led12'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led13'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led14'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led15'. [D:/DDS/LAB1/task3/constr/constrain1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DDS/LAB1/task3/constr/constrain1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DDS/LAB1/task3/constr/constrain1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 610.684 ; gain = 300.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 625.352 ; gain = 14.668

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c272b741

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1167.484 ; gain = 542.133

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1167.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1167.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1167.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1167.484 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1167.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1167.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1167.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1167.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1167.484 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c272b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1167.484 ; gain = 556.801
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/DDS/LAB1/task3/vivado/task3.runs/impl_1/comb_led_unit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file comb_led_unit_drc_opted.rpt -pb comb_led_unit_drc_opted.pb -rpx comb_led_unit_drc_opted.rpx
Command: report_drc -file comb_led_unit_drc_opted.rpt -pb comb_led_unit_drc_opted.pb -rpx comb_led_unit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DDS/LAB1/task3/vivado/task3.runs/impl_1/comb_led_unit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.484 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6157b58d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1167.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.484 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed2a94eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c097ae80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c097ae80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1177.660 ; gain = 10.176
Phase 1 Placer Initialization | Checksum: 1c097ae80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c097ae80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1177.660 ; gain = 10.176
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d80384fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d80384fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1130f7af2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d80384fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d80384fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176
Phase 3 Detail Placement | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1920cffb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.660 ; gain = 10.176
Ending Placer Task | Checksum: 15d0bac1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1177.660 ; gain = 10.176
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1177.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DDS/LAB1/task3/vivado/task3.runs/impl_1/comb_led_unit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file comb_led_unit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1182.602 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file comb_led_unit_utilization_placed.rpt -pb comb_led_unit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1182.602 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file comb_led_unit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1182.602 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: D18 (IO_L1P_T0_D00_MOSI_14), D19 (IO_L1N_T0_D01_DIN_14), G18 (IO_L2P_T0_D02_14), F18 (IO_L2N_T0_D03_14), E18 (IO_L3P_T0_DQS_PUDC_B_14), and K19 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fbb3f68e ConstDB: 0 ShapeSum: 6157b58d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 93bd26e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1302.781 ; gain = 120.180
Post Restoration Checksum: NetGraph: 2530e42a NumContArr: 6e8c42b8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 93bd26e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1308.820 ; gain = 126.219

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 93bd26e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1308.820 ; gain = 126.219
Phase 2 Router Initialization | Checksum: 93bd26e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1310.441 ; gain = 127.840

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: ea5eeb52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.445 ; gain = 127.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: ea5eeb52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.445 ; gain = 127.844
Phase 4 Rip-up And Reroute | Checksum: ea5eeb52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.445 ; gain = 127.844

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ea5eeb52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.445 ; gain = 127.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ea5eeb52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.445 ; gain = 127.844
Phase 6 Post Hold Fix | Checksum: ea5eeb52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.445 ; gain = 127.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108427 %
  Global Horizontal Routing Utilization  = 0.00247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ea5eeb52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.445 ; gain = 127.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea5eeb52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1312.770 ; gain = 130.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14985f836

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1312.770 ; gain = 130.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1312.770 ; gain = 130.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 26 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1312.770 ; gain = 130.168
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1312.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DDS/LAB1/task3/vivado/task3.runs/impl_1/comb_led_unit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file comb_led_unit_drc_routed.rpt -pb comb_led_unit_drc_routed.pb -rpx comb_led_unit_drc_routed.rpx
Command: report_drc -file comb_led_unit_drc_routed.rpt -pb comb_led_unit_drc_routed.pb -rpx comb_led_unit_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DDS/LAB1/task3/vivado/task3.runs/impl_1/comb_led_unit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file comb_led_unit_methodology_drc_routed.rpt -pb comb_led_unit_methodology_drc_routed.pb -rpx comb_led_unit_methodology_drc_routed.rpx
Command: report_methodology -file comb_led_unit_methodology_drc_routed.rpt -pb comb_led_unit_methodology_drc_routed.pb -rpx comb_led_unit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/DDS/LAB1/task3/vivado/task3.runs/impl_1/comb_led_unit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file comb_led_unit_power_routed.rpt -pb comb_led_unit_power_summary_routed.pb -rpx comb_led_unit_power_routed.rpx
Command: report_power -file comb_led_unit_power_routed.rpt -pb comb_led_unit_power_summary_routed.pb -rpx comb_led_unit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 27 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file comb_led_unit_route_status.rpt -pb comb_led_unit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file comb_led_unit_timing_summary_routed.rpt -pb comb_led_unit_timing_summary_routed.pb -rpx comb_led_unit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file comb_led_unit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file comb_led_unit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file comb_led_unit_bus_skew_routed.rpt -pb comb_led_unit_bus_skew_routed.pb -rpx comb_led_unit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 12 12:47:52 2026...
