#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb 16 11:40:54 2026
# Process ID: 11980
# Current directory: D:/DDS/LAB1/task7/vivado/task7.runs/synth_1
# Command line: vivado.exe -log converter_structural.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source converter_structural.tcl
# Log file: D:/DDS/LAB1/task7/vivado/task7.runs/synth_1/converter_structural.vds
# Journal file: D:/DDS/LAB1/task7/vivado/task7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source converter_structural.tcl -notrace
Command: synth_design -top converter_structural -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3812 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 415.359 ; gain = 96.383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'converter_structural' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:11]
INFO: [Synth 8-3491] module 'NOT_gate' declared at 'D:/DDS/LAB1/task7/RTL/NOT_gate.vhd:4' bound to instance 'U_na' of component 'NOT_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:28]
INFO: [Synth 8-638] synthesizing module 'NOT_gate' [D:/DDS/LAB1/task7/RTL/NOT_gate.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'NOT_gate' (1#1) [D:/DDS/LAB1/task7/RTL/NOT_gate.vhd:11]
INFO: [Synth 8-3491] module 'NOT_gate' declared at 'D:/DDS/LAB1/task7/RTL/NOT_gate.vhd:4' bound to instance 'U_nb' of component 'NOT_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:29]
INFO: [Synth 8-3491] module 'NOT_gate' declared at 'D:/DDS/LAB1/task7/RTL/NOT_gate.vhd:4' bound to instance 'U_nc' of component 'NOT_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:30]
INFO: [Synth 8-3491] module 'NOT_gate' declared at 'D:/DDS/LAB1/task7/RTL/NOT_gate.vhd:4' bound to instance 'U_nd' of component 'NOT_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:31]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_xor_y3' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:34]
INFO: [Synth 8-638] synthesizing module 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'MUX2_gate' (2#1) [D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:13]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y3_step1' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:35]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y3_step2' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:36]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y3_step3' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:37]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_xor_y2' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:40]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y2_step1' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:41]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y2_step2' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:42]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y2_step3' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:43]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y1_step1' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:46]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y1_step2' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:47]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y1_step3' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:48]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y1_final' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:49]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y0_step1' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:52]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y0_step2' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:53]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y0_step3' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:54]
INFO: [Synth 8-3491] module 'MUX2_gate' declared at 'D:/DDS/LAB1/task7/RTL/MUX2_gate.vhd:4' bound to instance 'U_y0_final' of component 'MUX2_gate' [D:/DDS/LAB1/task7/RTL/task7_top.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'converter_structural' (3#1) [D:/DDS/LAB1/task7/RTL/task7_top.vhd:11]
WARNING: [Synth 8-3917] design converter_structural has port led_o[4] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 469.867 ; gain = 150.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 469.867 ; gain = 150.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 469.867 ; gain = 150.891
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/DDS/LAB1/task7/constr/constrain1.xdc]
Finished Parsing XDC File [D:/DDS/LAB1/task7/constr/constrain1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/DDS/LAB1/task7/constr/constrain1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/converter_structural_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/converter_structural_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 754.941 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 754.941 ; gain = 435.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 754.941 ; gain = 435.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 754.941 ; gain = 435.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 754.941 ; gain = 435.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MUX2_gate 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design converter_structural has port led_o[4] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 754.941 ; gain = 435.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 786.410 ; gain = 467.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 786.410 ; gain = 467.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 786.410 ; gain = 467.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 787.535 ; gain = 468.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 787.535 ; gain = 468.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 787.535 ; gain = 468.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 787.535 ; gain = 468.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 787.535 ; gain = 468.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 787.535 ; gain = 468.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     4|
|2     |IBUF |     5|
|3     |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    14|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 787.535 ; gain = 468.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 787.551 ; gain = 183.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 787.551 ; gain = 468.574
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 807.836 ; gain = 501.727
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/DDS/LAB1/task7/vivado/task7.runs/synth_1/converter_structural.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file converter_structural_utilization_synth.rpt -pb converter_structural_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 807.836 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb 16 11:41:56 2026...
